# Status bar theme
set -g status-bg black
set -g status-fg white

# Highlight and Notify
set-option -g pane-active-border-style fg=blue
set-window-option -g window-status-current-style bg=red
setw -g monitor-activity on
set -g visual-activity on

# start with window and pane 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
