# Status bar theme
set -g status-bg black
set -g status-fg white

# Highlight and Notify
set-option -g pane-active-border-style fg=blue
set-window-option -g window-status-current-style bg=white,fg=black
setw -g monitor-activity off
set -g visual-activity off

set-option -g mouse on

# start with window and pane 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

set -g status-right '🚀 %y%V#[fg=white,bg=black] #[fg=white,bg=black]⌚️ %H:%M 🌎 #(TZ="America/Detroit" date +%%H:%%M) 📅 %d.%m.%y '
